[gd_scene load_steps=4 format=3 uid="uid://bswqildu1012y"]

[ext_resource type="PackedScene" uid="uid://dgeu71l0mqaxj" path="res://stick_figure.tscn" id="1_vkcf6"]
[ext_resource type="PackedScene" uid="uid://crusyvdr8odio" path="res://bow.tscn" id="2_7yunf"]
[ext_resource type="Script" path="res://arrow_guy.gd" id="2_ri0ax"]

[node name="ArrowGuy" instance=ExtResource("1_vkcf6")]
script = ExtResource("2_ri0ax")

[node name="Bow" parent="." index="4" instance=ExtResource("2_7yunf")]
position = Vector2(39, 76)
rotation = 0.286423
