[gd_scene load_steps=4 format=3 uid="uid://bigkg5fkrypsq"]

[ext_resource type="PackedScene" uid="uid://bs31uqla2b4np" path="res://ball.tscn" id="1_1eclv"]
[ext_resource type="Script" path="res://blue_ball.gd" id="2_estsi"]
[ext_resource type="Texture2D" uid="uid://chsx5x3w2j12i" path="res://assets/blue-ball.png" id="2_i02s7"]

[node name="blue_ball" instance=ExtResource("1_1eclv")]
position = Vector2(-367, -112)
script = ExtResource("2_estsi")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_i02s7")

[node name="Timer" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
