[gd_scene load_steps=3 format=3 uid="uid://crusyvdr8odio"]

[ext_resource type="Script" path="res://bow.gd" id="1_8v8ue"]
[ext_resource type="Texture2D" uid="uid://bwumlhgw6xl1b" path="res://assets/bow-arrow.png" id="1_xruhv"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_8v8ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_xruhv")
