[gd_scene load_steps=7 format=3 uid="uid://cgudg0qx6pgc3"]

[ext_resource type="Texture2D" uid="uid://8ktkhy3r1df8" path="res://assets/fan.png" id="1_3kgb5"]
[ext_resource type="Script" path="res://fan.gd" id="1_diovu"]
[ext_resource type="Texture2D" uid="uid://3l1ysus45cyn" path="res://assets/fan2-a.png" id="3_rahtb"]
[ext_resource type="Texture2D" uid="uid://bwicc74mjyhyp" path="res://assets/fan2-b.png" id="4_mjh8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1mt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rahtb")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjh8d")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_42v4o"]
radius = 402.716

[node name="Fan" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_diovu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_3kgb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_m1mt3")
frame_progress = 0.734923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-294, -15)
shape = SubResource("CircleShape2D_42v4o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
